<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="product_label_report_doc">
        <t t-call="web.html_container">
            <t t-foreach="vals_list" t-as="o">
                <t t-call="iwesabe_print_product_label_picking.product_label_picking_layout">
                    <div class="page" style="border: double #000000;border-width: 6px; height: 1225px;width: 100%;">
                        <div class="row">
                            <table class="col-1" style="width: 10%;table-layout: fixed;margin-top:50px;">
                            </table>
                            <table class="col-8" style="width: 75%;table-layout: fixed;margin-top:50px;">
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>Date</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;text-align:center;width: 40%;">
                                        <t t-if="o['date_done']">
                                            <t t-esc="o['date_done']"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>P. O</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;text-align:center;width: 40%;">
                                        <t t-if="o['po']">
                                            <t t-esc="o['po']"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>GRN</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;text-align:center;width: 40%;">
                                        <t t-if="o['product_id']">
                                            <t t-esc="o['name']"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="height: 80px;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;vertical-align:middle;font-weight: bold;text-align:center;width: 30%;">
                                        <span>ITEM</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;padding-left:5px;vertical-align:middle;text-align:center;width: 40%;">
                                        <t t-if="o['product_id']">
                                            <t t-esc="o['product_id']"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>QTY </span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;text-align:center;width: 40%;">
                                        <t t-if="o['quantity_done']">
                                            <t t-esc="o['quantity_done']"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>1-</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;padding-left:5px;text-align:left;width: 40%;">
                                        <span>4-</span>
                                    </td>
                                </tr>
                                <tr style="line-height: 2.5;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>2-</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;padding-left:5px;text-align:left;width: 40%;">
                                        <span>5-</span>
                                    </td>
                                </tr>
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>3-</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;padding-left:5px;text-align:left;width: 40%;">
                                        <span>6-</span>
                                    </td>
                                </tr>
                                <tr style="line-height: 3;">
                                    <td style="border: 1px solid #000000;border-right: 1px solid #000000;font-weight: bold;text-align:center;width: 30%;">
                                        <span>QC  Check</span>
                                    </td>
                                    <td style="border: 1px solid #000000;font-weight: bold;text-align:center;width: 40%;">
                                        <span style="border: 1px solid #000000;color: white;">####</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


    <record id="paperformat_product_label_picking" model="report.paperformat">
        <field name="name">Product Label Report Picking A4</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">10</field>
        <field name="dpi">90</field>
    </record>

    <record id="action_report_product_label_picking_qweb" model="ir.actions.report">
        <field name="name">Product Label Qweb</field>
        <field name="model">picking.product.label.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">iwesabe_print_product_label_picking.product_label_report_doc</field>
        <field name="report_file">iwesabe_print_product_label_picking.product_label_report_doc</field>
        <field name="binding_model_id" ref="model_picking_product_label_wizard"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="iwesabe_print_product_label_picking.paperformat_product_label_picking"/>
    </record>

    <template id="product_label_picking_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>
        <t t-if="not company">
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>
        <div class="header">
        </div>
        <div class="article" t-att-data-oe-model="doc and doc._name" t-att-data-oe-id="doc and doc.id"
             t-att-data-oe-lang="doc and doc.env.context.get('lang')">
            <t t-raw="0"/>
        </div>
        <div t-attf-class="footer o_clean_footer" style="border-top: none;">
        </div>
    </template>

</odoo>
