<odoo>
    <data>

        <record id="picking_product_label_wizard_view_form" model="ir.ui.view">
            <field name="name">picking.product.label.wizard.view.form</field>
            <field name="model">picking.product.label.wizard</field>
            <field name="arch" type="xml">
                <form string="Product Label Wizard">
                    <group>
                        <group>
                            <field name="product_id"/>
                        </group>
                    </group>

                    <footer>
                        <button name="action_print_report_product_label" string="Print Product Label" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="picking_product_label_wizard_action" model="ir.actions.act_window">
            <field name="name">Product Label Wizard</field>
            <field name="res_model">picking.product.label.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="picking_product_label_wizard_view_form"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="stock.model_stock_picking" />
        </record>

    </data>
</odoo>